[marv]
collections = bags

[collection bags]
scanner = marv_tutorials.scanner:scan

scanroots =
    /scanroot

nodes =
    marv_nodes:dataset
    marv_robotics.bag:bagmeta
    # summary widgets
    marv_robotics.detail:summary_keyval
    marv_robotics.detail:bagmeta_table
    # detail sections
    marv_robotics.detail:connections_section
    # tutorial nodes
    marv_tutorials.metadata:objects
    marv_tutorials.metadata:metadata

filters =
    # id       | Display Name  | operators         | value type | value function
    name       | Name          | substring         | string     | (get "dataset.name")
    vehicle    | Vehicle       | any               | subset     | (list (get "metadata.vehicle"))
    driver     | Driver        | any               | subset     | (list (get "metadata.driver"))
    setid      | Set Id        | startswith        | string     | (get "dataset.id")
    size       | Size          | lt le eq ne ge gt | filesize   | (sum (get "dataset.files[:].size"))
    tags       | Tags          | any all           | subset     | (tags)
    comments   | Comments      | substring         | string     | (comments)
    cars       | Cars          | lt le eq ne ge gt | int        | (get "objects.cars")

listing_columns =
    # id       | Heading    | formatter | value function
    name       | Name       | route     | (detail_route (get "dataset.id") (get "dataset.name"))
    vehicle    | Vehicle    | string    | (get "metadata.vehicle")
    driver     | Driver     | string    | (get "metadata.driver")
    issue      | Issue      | link      | (link (get "metadata.issue") (getitem (rsplit (get "metadata.issue") "/" 1) 1))
    size       | Size       | filesize  | (sum (get "dataset.files[:].size"))
    tags       | Tags       | pill[]    | (tags )
    start_time | Start time | datetime  | (get "bagmeta.start_time")
    duration   | Duration   | timedelta | (get "bagmeta.duration")
    cars       | Cars       | int       | (get "objects.cars")

listing_sort = start_time | descending

listing_summary =
    # id     | Title    | formatter | extractor
    datasets | datasets | int       | (len (rows ))
    size     | size     | filesize  | (sum (rows "size" 0))
    duration | duration | timedelta | (sum (rows "duration" 0))
    cars     | cars     | int       | (sum (rows "cars" 0))

detail_summary_widgets =
    summary_keyval
    bagmeta_table

detail_sections =
    connections_section
